resources:
  - ../base

patches:
  - target:
      group: v1
      version: ConfigMap
      kind: ConfigMap
      name: frontend
    path: configmap.yaml
  - target:
      group: apps
      version: v1
      kind: Deployment
      name: podinfo
    path: podinfo.yml
  - target:
      group: apps
      version: v1
      kind: Deployment
      name: frontend
    path: frontend.yml
